<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="OKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-kq-WAL">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="UaG-EF-f7j"/>
                                    <constraint firstAttribute="width" constant="708" id="fSH-3C-ybf"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-d1-Q51">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hilight CSS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilightCSS:" destination="2" eventType="touchUpInside" id="xyD-pe-q41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-8v-uqa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hilight JavaScript">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilightJavaScript:" destination="2" eventType="touchUpInside" id="cI3-HT-r8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-QZ-yse">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hilight JSON">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilightJSON:" destination="2" eventType="touchUpInside" id="Yt8-Q3-7YY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-4w-4QN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hilight HTML">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hilightHTML:" destination="2" eventType="touchUpInside" id="JwU-MN-QS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-qd-4NQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Sample CSS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-oi-uas">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Sample JavaScript">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-8J-EtS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Sample JSON">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-Uj-gjW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Sample HTML">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbZ-8J-EtS" firstAttribute="leading" secondItem="UmK-QZ-yse" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Ub-ii-EQM"/>
                            <constraint firstItem="Avl-Uj-gjW" firstAttribute="trailing" secondItem="EAc-qd-4NQ" secondAttribute="trailing" type="default" id="AI8-Qk-keU"/>
                            <constraint firstItem="ry6-kq-WAL" firstAttribute="top" secondItem="5" secondAttribute="top" constant="30" id="Cob-hY-StT"/>
                            <constraint firstItem="Avl-Uj-gjW" firstAttribute="trailing" secondItem="2Vy-oi-uas" secondAttribute="trailing" type="default" id="Cur-H1-G85"/>
                            <constraint firstItem="5KA-d1-Q51" firstAttribute="leading" secondItem="ry6-kq-WAL" secondAttribute="leading" type="default" id="Cyf-NT-GEL"/>
                            <constraint firstItem="ry6-kq-WAL" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="DZh-rw-8T2"/>
                            <constraint firstItem="2Vy-oi-uas" firstAttribute="leading" secondItem="fb5-8v-uqa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dls-Cg-b9S"/>
                            <constraint firstItem="EAc-qd-4NQ" firstAttribute="baseline" secondItem="5KA-d1-Q51" secondAttribute="baseline" type="default" id="G1C-Hy-rYR"/>
                            <constraint firstItem="Avl-Uj-gjW" firstAttribute="baseline" secondItem="5Wp-4w-4QN" secondAttribute="baseline" type="default" id="JA8-Uc-9Bp"/>
                            <constraint firstItem="UmK-QZ-yse" firstAttribute="top" secondItem="fb5-8v-uqa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JPG-F0-W9D"/>
                            <constraint firstItem="bbZ-8J-EtS" firstAttribute="baseline" secondItem="UmK-QZ-yse" secondAttribute="baseline" type="default" id="L4u-7B-Us7"/>
                            <constraint firstItem="2Vy-oi-uas" firstAttribute="baseline" secondItem="fb5-8v-uqa" secondAttribute="baseline" type="default" id="Ncj-wc-fha"/>
                            <constraint firstItem="5KA-d1-Q51" firstAttribute="top" secondItem="ry6-kq-WAL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UqJ-sE-yBN"/>
                            <constraint firstItem="UmK-QZ-yse" firstAttribute="leading" secondItem="fb5-8v-uqa" secondAttribute="leading" type="default" id="fS4-Tx-EY6"/>
                            <constraint firstItem="2Vy-oi-uas" firstAttribute="leading" secondItem="Avl-Uj-gjW" secondAttribute="leading" type="default" id="fdU-cw-ece"/>
                            <constraint firstItem="EAc-qd-4NQ" firstAttribute="leading" secondItem="5KA-d1-Q51" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hzL-3O-yPR"/>
                            <constraint firstItem="5Wp-4w-4QN" firstAttribute="leading" secondItem="5KA-d1-Q51" secondAttribute="leading" type="default" id="jEo-kw-Dmk"/>
                            <constraint firstItem="2Vy-oi-uas" firstAttribute="leading" secondItem="bbZ-8J-EtS" secondAttribute="leading" type="default" id="k2y-sa-WN1"/>
                            <constraint firstItem="fb5-8v-uqa" firstAttribute="leading" secondItem="5Wp-4w-4QN" secondAttribute="leading" type="default" id="nFv-cg-eew"/>
                            <constraint firstItem="fb5-8v-uqa" firstAttribute="top" secondItem="5Wp-4w-4QN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfw-6j-keF"/>
                            <constraint firstItem="Avl-Uj-gjW" firstAttribute="leading" secondItem="5Wp-4w-4QN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uSg-BA-zWN"/>
                            <constraint firstItem="2Vy-oi-uas" firstAttribute="trailing" secondItem="bbZ-8J-EtS" secondAttribute="trailing" type="default" id="w3q-Gh-4eT"/>
                            <constraint firstItem="5Wp-4w-4QN" firstAttribute="top" secondItem="5KA-d1-Q51" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y4M-IE-M1T"/>
                            <constraint firstItem="Avl-Uj-gjW" firstAttribute="leading" secondItem="EAc-qd-4NQ" secondAttribute="leading" type="default" id="zA1-Zq-pf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ry6-kq-WAL" id="P2x-rI-Xre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OKViewController.h"/>
            <relationships>
                <relationship kind="action" name="hilightCSS:"/>
                <relationship kind="action" name="hilightHTML:"/>
                <relationship kind="action" name="hilightJSON:"/>
                <relationship kind="action" name="hilightJavaScript:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>